<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .list {
            width: 300px;
            height: 51px;
            line-height: 50px;
        }
        .list:after {
            content: '';
            display: block;
            overflow: hidden;
            clear: both;
        }
        .item {
            position: relative;
            float: left;
            width: 25%;
            border-bottom: none;
        }
        .active {
            border: 1px solid #ddd;
        }
        .active:after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        .bottom {
            width: 300px;
            height: 600px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="one item">123</div>
        <div class="two item">456</div>
        <div class="three item active">789</div>
        <div class="fore item">eee</div>
    </div>
    <div class="bottom">123213123</div>
    <script src="./jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            $('.item').on('click', function() {
                $(this).addClass('active').siblings('.item').removeClass('active');
            })
        })
    </script>
</body>
</html>