<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .award-info{
            width:250px;
            height:667px;
            border-radius: 4px;
            background:#fff;
            padding:0 14px;
            box-sizing: border-box;
        }
        .awarn{
            border-top:1px solid rgba(75,83,92,0.2);
            padding-top:5px;
        }
        .awarn-box {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            font-size:12px;
            color:#999;
            margin-top:8px;
        }
        .icon-advisory {
            padding-top:10px;
            margin:0 9px 0 2px;
        }
        .icon-q{
            width:14px;
            height:14px;
            display: block;
            margin-right:7px;
        }
        .awarn-box span {
            line-height: 23px;
        }
        .self-award-info{
            display: flex;
            padding:22px 0 17px;
            border-bottom:1px solid rgba(75,83,92,0.2);
        }
        .head-img{
            width:48px;
            height:48px;
            border-radius: 50%;
        }
        .info {
            margin-left:20px;
        }
        .btn {
            width:69px;
            height:23px;
            background:#EB4C4C;
            font-size:12px;
            color:#fff;
            line-height:23px;
            text-align: center;
            margin-top:9px;
            cursor: pointer;
        }
        .name {
            font-size:14px;
            color:#333;
        }
        .name span {
            font-size:12px;
            color:#eb4c4c;
            font-weight: bold;
            margin-left:12px;
        }
        .pick-up-detail{
            margin:17px 0 26px;
        }
        .title{
            font-size:16px;
            color:#333;
            font-weight: bold;
        }
        .detail-list-wrap{
            overflow: hidden;
            height:408px;
            margin-top:15px;
        }
        .detail-list{
            position: relative;
        }
        .item-wrap{
            padding-top:15px;
        }
        .date{
            font-size:12px;
            color:#999;
            
        }
        .date:after {
            content: "";
            display: block;
            overflow: hidden;
            clear: both;
        }
        .date p {
            display: inline-block;
        }
        .date-time {
            float: right;
            height: 40px;
            line-height: 40px;
        }
        .text{
            margin-left:15px;
        }
        .prize{
            margin-top:8px;
        }
        .prize .award-name {
            display: inline-block;
            width: 128px;
        }
        .head-img{
            display: inline-block;
            width:48px;
            height:48px;
            border-radius: 50%;
            position: relative;
            z-index:1;
        }
        .head-img .icon{
            width:36px;
            height:36px;
            background:#fff;
            margin-right:8px;
        }
        .head-img .award-name{
            display: inline-block;
            width:194px;
            height:48px;
            background:#f1f1f1;
            margin-left:-18px;
            padding-left:28px;
            box-sizing: border-box;
        }
        .head-img .name{
            display: flex;
            flex-direction: column;
        }
        .head-img .text-one{
            font-size:12px;
            color:#666;
        }
        .head-img .text-two{
            font-size:12px;
            color:#999;
            margin-top:8px;
        }
    </style>
</head>
<body>
    <div class="award-info">
        <div class="self-award-info">
            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
            <div class="info">
                <div class="name">Lily <span>[注销]</span></div>
                <div class="btn">我的背包</div>
            </div>
        </div>
        <div class="pick-up-detail">
            <h1 class="title">实时领取名单</h1>
            <div class="detail-list-wrap">
                <ul class="detail-list detail-list1">
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 1<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 2<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 3<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 4<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 5<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="detail-list detail-list2">
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 6<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 7<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 8<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 9<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item-wrap">
                        <div class="date">
                            <p>ji***87 10<span class="text">抢到了</span></p>
                            <span class="date-time">11:29</span>
                        </div>
                        <div class="prize">
                            <img src="http://fed.webdev.ouj.com/48x48" alt="" class="head-img">
                            <div class="award-name">
                                <i class="icon"></i>
                                <div class="name">
                                    <span class="text-one">至臻 卡东海</span>
                                    <span class="text-two">皮肤中心</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="awarn">
            <div class="awarn-box one">
                <i class="icon-q icon-question"></i>问题反馈
            </div>
                <div class="awarn-box">
                <i class="icon-q icon-advisory"></i>
                <span> 如遇到更多问题，请联系YY在线客服进行咨询</span>
            </div>
        </div>
    </div>
    <script src="./jquery-1.12.4.min.js"></script>
    <script>
            $(function() {
                var timerConfig = {
                    isSetTimer: false // 是否已经设置定时器
                };
                animate1();
                function animate1() {
                    setTimeout(function() {
                        $(".detail-list").animate({top: "-583px"}, 2000, 'linear', function() {
                            $(".detail-list1").css('top', "583px");
                            if (timerConfig.isSetTimer) {
                                return;
                            }
                            timerConfig.isSetTimer = true;
                            setTimeout(function() {
                            timerConfig.isSetTimer = false;
                                $('.detail-list1').animate({
                                    top: 0
                                }, 2000, 'linear', function() {
                                    isAfterScroll = false;
                                    $('.detail-list1').css('top', 0);
                                    setTimeout(function() {
                                        animate1();
                                    }, 0);
                                });
                                $('.detail-list2').animate({
                                    top: '-1166px'
                                }, 2000, 'linear', function() {
                                    $('.detail-list2').css('top', 0);
                                });
                            }, 2000);
                        });
                    }, 2000);
                }
            });
    </script>
</body>
</html>