1. 三次握手，四次挥手；
2. 地址栏输入地址后到页面展示内容发生了什么？
3. https原理；
4. 浏览器缓存；
5. 前端安全xss和csrf；
6. 解释一下同源策略？为什么有同源策略？怎么解决跨域请求？jsonp是什么？cors是什么？
7. 继承有几种方式；
8. performance API
9. js的eventloop；
10. es6你了解哪一些？
11. commonjs和es6的模块语法有什么差别？
12. 性能优化；
13. 数组浅拷贝和深拷贝；
14. 什么是闭包？
15. 什么是盒子模型？
16. 垂直居中方案；
17. js的原型是什么？
18. vue的双向绑定原理，生命周期，父子通信，跨组件通信，vuex，vue-router，懒加载组件；
19. 浏览器的事件模型有几种？
20. get和post的差别？
21. 代码实现数组map、reduce、filter函数；
22. 代码实现promise函数;
23. 现在前端新的流行趋势（见博客：blog-2019，前端趋势总结）？
24. mvvm框架的意义；
25. web本地缓存和cookie的差别；
26. 你遇到的比较难的技术问题是什么，怎么解决的？
27. 什么是优雅降级，渐进增强？
28. 怎么做好seo？
29. img标签的title和alt区别？
30. h5新增了什么特性？
31. 严格模式和混杂模式是什么？
32. iframe的优缺点？
33. 清除浮动的几种方式。
34. px和em、rem的区别；
35. js事件委托和事件冒泡是什么？
36. css样式层叠规则？
37. css样式冲突时，怎么计算优先级？
38. 垃圾回收机制是怎样的？
39. css3有哪些新属性？
40. new操作符过程做了什么？
41. flex布局中的flex-shrink、flex-grow作用是什么？
42. let和const区别，什么是暂时性死区？
43. link和@import的区别。
44. 浏览器多个标签页之间怎么通信？
45. js创建对象有几种方式？
46. .call和.apply的作用和区别？.bind的作用？
47. 常见的浏览器内核？
