<!-- 圣杯布局要点
    1. 两侧宽度固定，中间自适应;
    2. 中间部分dom结构优先，以便先渲染;
    3. 允许三列中的任意一列成为最高列;
    4. 只需要使用一个额外的div
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        .container {
            padding-left: 200px; 
            padding-right: 150px;
            height: 600px;
            min-width: 550px;
        }
        .column {
            float: left;
            height: 100%;
        }
        .center {
            width: 100%;
            background-color: yellow;
        }
        .left {
            position: relative;
            right: 200px;
            margin-left: -100%;
            width: 200px;
            background-color: aqua;
        }
        .right {
            margin-right: -150px; 
            width: 150px;
            background-color: pink;
        }



        .container2 {
            padding: 0 200px 0 300px;
            min-width: 700px;
        }
        .column2 {
            float: left;
            min-height: 600px;
        }
        .center2 {
            width: 100%;
            background-color: yellow;
        }
        .left2 {
            position: relative;
            right: 300px;
            width: 300px;
            margin-left: -100%;
            background-color: aqua;
        }
        .right2 {
            width: 200px;
            margin-right: -200px;
            background-color: pink;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="center column"></div>
        <div class="left column"></div>
        <div class="right column"></div>
    </div>
    <hr>
    <div class="container2">
        <div class="center2 column2"></div>
        <div class="left2 column2"></div>
        <div class="right2 column2"></div>
    </div>
</body>
</html>